 
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
<meta http-equiv="content-type" content="text/html;charset=x-euc-jp">
<meta  name="keywords" content="Japanese, japanese literature, 
electronic texts, UVa, Etext Center, University of Virginia Library">
<meta name="description" content="The Japanese Text Initiative, a 
collaborative effort of the University of Virginia Library Electronic 
Text Center and the University of Pittsburgh East Asian Library, 
makes texts of classical Japanese literature available on the World 
Wide Web.">
<meta name="DC.Title" content="University of Virginia Library">
<meta name="DC.Subject" scheme="Keyword" content="Japanese, japanese 
literature, electronic texts, UVa, Etext Center, University of 
Virginia Library">
<meta name="DC.Description" content="The Japanese Text Initiative, a 
collaborative effort of the University of Virginia Library Electronic 
Text Center and the University of Pittsburgh East Asian Library, 
makes texts of classical Japanese literature available on the World 
Wide Web.">
<meta name="DC.Language" scheme="iso-8859-1" content="en">
<meta name="DC.Date.Created" scheme="W3C-DTF" content="2001-06-12">
<title>UVa Library Etext Center: Japanese Text Initiative</title>
<link rel="stylesheet" href="jti.css">
</head>

<body bgcolor="#ffffff" background="/japanese/images/header-footer/bkg.gif" link="#660000" 
vlink="#003366">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="96%" bgcolor="white">
<tr height="73">
<td valign="top" height="73" width="123"><a 
href="http://www.lib.virginia.edu"><img src="/japanese/images/header-footer/LibLogo2.gif" 
width="123" height="73" border="0"></a></td>
<td valign="top" width="307" height="73"><img 
src="/japanese/images/header-footer/banner2.gif" width="307" height="73" border="0" 
usemap="#jti_banner2MAP"></td>
<td valign="top" height="73" background="/japanese/images/header-footer/jti_cellbkg.gif" 
align="center" width="100%"><img src="/japanese/images/header-footer/jti1.gif" width="77" 
height="73" border="0"></td>
<td valign="top" height="73" width="121"><img 
src="/japanese/images/header-footer/scroll2.jpg" width="121" height="73" border="0"></td>
</tr>
<tr>
<td colspan="4" bgcolor="white">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="center"><a 
href="/japanese/index.html"><img 
src="/japanese/images/header-footer/nav_jti_home.gif" width="51" height="17" 
border="0"></a></td>
<td width="33"><img src="/japanese/images/header-footer/nav_spacer.gif" width="33" 
height="17" border="0"></td>
<td align="center"><a 
href="/japanese/jti.about.html"><img 
src="/japanese/images/header-footer/nav_about.gif" width="50" height="17" border="0"></a></td>
<td width="33"><img src="/japanese/images/header-footer/nav_spacer.gif" width="33" 
height="17" border="0"></td>
<td align="center"><a 
href="/japanese/jti.texts.html"><img 
src="/japanese/images/header-footer/nav_online_texts.gif" width="64" height="17" 
border="0"></a></td>
<td width="33"><img src="/japanese/images/header-footer/nav_spacer.gif" width="33" 
height="17" border="0"></td>
							<td 
align="center"><a 
href="/etcbin/ot2www-japanese?specfile=/web/data/japanese/search/japanese.o2w"><img 
src="/japanese/images/header-footer/nav_search.gif" width="86" height="17" 
border="0"></a></td>
							<td 
align="center" width="33"><img src="/japanese/images/header-footer/nav_spacer.gif" width="33" 
height="17" border="0"></td>
							<td 
align="center"><a href="/japanese/jti.dictionary.html"><img 
src="/japanese/images/header-footer/nav_dictionaries.gif" width="61" height="17" 
border="0"></a></td>
<td width="33"><img src="/japanese/images/header-footer/nav_spacer.gif" width="33" 
height="17" border="0"></td>
<td align="center"><a 
href="/japanese/jti.sites.html"><img 
src="/japanese/images/header-footer/nav_links.gif" width="29" height="17" border="0"></a></td>
<td width="33"><img src="/japanese/images/header-footer/nav_spacer.gif" width="33" 
height="17" border="0"></td>
<td align="center"><a 
href="/japanese/jti.help.html"><img 
src="/japanese/images/header-footer/nav_help.gif" width="25" height="17" border="0"></a></td>
<td width="23" align="right"><img src="/japanese/images/header-footer/scroll2_tip.gif" 
width="23" height="17" border="0"></td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan="4" bgcolor="white">
<table align="center" border="0" cellpadding="12" cellspacing="0" width="95%">
<tr>
<td>
<br>

 
<teiHeader type="aacr2"> 

<b>Title: </b>Tosa nikki 
<br> 
 
 
 

<b>Author: </b>Ki no Tsurayuki 
<br><b>Creation of machine-readable version: 
</b>  

Sachiko Iwabuchi, University of Virginia Library Electronic Text Center. 
<br><b>Conversion to TEI.2-conformant markup: 
</b>  

University of Virginia Library Electronic Text Center. 
<br> 
 
 
 
 
<publisher>University of Virginia Library 
</publisher> 
<pubPlace>Charlottesville, Virginia 
</pubPlace> 
 
 
 
<br> 

<b>URL: </b> <a href="/japanese/ 
"  target="_top">http://etext.lib.virginia.edu/japanese/ 
</a><br>copyright 2002, by the Rector and Visitors of the University of Virginia 
<br> 
 
<date>2002 
</date> 
 
 
 
 
 
 
 

<br>
<a href="http://www.lib.virginia.edu/copyright/disclaimer.html">&copy;</a>2003 by the Rector and Visitors of the University of Virginia<br><hr color="#800000"><font color="#800000">About the original source:</font><br> 
 
 

<b>Title: </b>Tosa nikki 
<br> 
 

<b>Title: </b>Koten bunko, vol. 23 
<br> 

<b>Author: </b>Ki no Tsurayuki 
<br> 
 
 
 
 
 
 
 
 
 
 
 
<publisher>Koten bunko 
</publisher> 
<pubPlace>Tokyo 
</pubPlace> 
<date>1949 
</date> 
<idno type="callNo">Source copy consulted: University of Michigan 
</idno> 
 
 
 
 
<br>
<b>Note: </b>This particular volume contains two versions of Tosa nikki. This is one of these versions. The other is called KinKuna.EUC. 
<br> 
 
 
 
 
<encodingDesc> 
<projectDesc> 
Prepared for the University of Virginia Library Electronic Text Center. 
<br> 
</projectDesc> 
<editorialDecl> 
All unambiguous end-of-line hyphens have been removed, and the trailing part of a word has been joined to the preceding line. 
<br> 
<p id="ETC">Some keywords in the header are a local Electronic Text Center scheme to aid in establishing analytical groupings. 
<br> 
</editorialDecl> 
<refsDecl> 
 
</refsDecl> 
<classDecl> 
<taxonomy id="LCSH"> 
<bibl> 

<b>Title: </b>Library of Congress Subject Headings 
<br> 
</bibl> 
</taxonomy> 
</classDecl> 
</encodingDesc> 
<profileDesc> 
<creation> 
<date>ca. 935 
</date> 
</creation> 
<langUsage> 
<language id="jap">Japanese 
</language> 
</langUsage> 
<textClass> 
<keywords> 
<term>fiction 
</term> 
<term>prose 
</term> 
<term>masculine 
</term> 
<term> 
</term> 
</keywords> 
<keywords scheme="LCSH"> 
<term type="Field650">LCSH 
</term> 
</keywords> 
</textClass> 
</profileDesc> 
<revisionDesc> 
<change> 
<date>October 2002 
</date> 
 

<br><b>corrector 
</b>  

Atsuko Nakamoto and Sachiko Iwabuchi 
<br> 
 
<item>Proofread the etext. 
</item> 
</change> 
<change> 
<date>October 2002 
</date> 
 

<br><b>corrector 
</b>  

Sachiko Iwabuchi 
<br> 
 
<item>Added TEI header and tags. 
</item> 
</change> 
</revisionDesc> 
<br><hr color="#800000"><br>



<center><h2><font color="#800000">土佐日記（青谿書屋本・三條西家本）</font></h2></center>





<p>をとこもすなる日記といふものを、をむなもしてみんとてするなり。それのとしのしはすのはつかあまりひとひのひのいぬのときに、かどです。そのよし、いさゝかにものにかきつく。あるひと、あがたのよとせいつとせはてゝ、れいのことゞもみなしをへて、げゆなどゝりて、すむたちよりいでゝ、ふねにのるべきところへわたる。かれこれ、しるしらぬ、おくりす。としごろよく<unclear>く</unclear>らべつるひと％＼なんわかれがたくおもひて、日しきりにとかくしつゝ、のゝしるうちによふけぬ。</p>

<p>廿二日に、いづみのくにまでと、たひらかに願たつ。ふぢはらのときざね、ふなぢなれどむまのはなむけす。かみなかしもゑひあきて、いとあやしく、しほうみのほとりにてあざれあへり。</p>

<p>廿三日。やぎのや<unclear>す</unclear>のりといふひとあり。くにゝかならずしもいひつかふものにもあらざなり。これぞたゝはしきやうにて、むまのはなむけしたる。かみがらにやあらん、くにひとのこゝろのつねとして、「いまは」とてみへざなるを、こゝろあるものはゝぢずぞなんきける。これはものによりてほむるにしもあらず。</p>

<p>廿四日。講師、むまのはなむけしにいでませり。ありとあるかみしもわらはまでゑひしれて、一文字をだにしらぬものしが、あしは十文字にふみてぞあそぶ。</p>

<p>廿五日。かみのたちより、よびにふみもてきたなり。よばれていたりて、ひゝとひ、よひとよ、とかくあそぶやうにてあけにけり。</p>

<p>廿六日。なほかみのたちにてあるじゝのゝしりて、郎等までにものかづけたり。からうた、こゑあげていひけり。やまとうた、あるじもまらうどもことひともいひあへりけり。からうたはこれにえかゝず。やまとうた、あるじのかみのよめりける、</p>


<p>みやこいでゝきみにあはんとこしものをこしかひもなくわかれぬるかな</p>



<p>となんありければ、かへるさきのかみのよめりける、</p>


<p>しろたへのなみぢをとほくゆきかひてわれにゝべきはたれならなくに</p>



<p>ことひと％＼のもありけれど、さかしきもなかるべし。とかくいひて、さきのかみ、いまのもゝろともにおりて、いまのあるじも、さきのもてとりかはして、ゑひごとにこゝろよげなることして、いでいりにけり。</p>

<p>廿七日。おほつよりうらどをさしてこぎいづ。かくあるうちに、京にてうまれたりしをんなご、くにゝてにはかにうせにしかば、このころのいでたちいそぎをみれど、なにごともいはず。京へかへるに、をんなごのなきのみぞかなしびこふる。あるひと％＼もえたへず。このあひだにあるひとかきていだせるうた、</p>


<p>みやこへとおもふをものゝかなしきはかへらぬひとのあればなりけり</p>



<p>またあるときには、</p>


<p>あるものとわすれつゝなほなきひとをいづらとゝふぞかなしかりける</p>



<p>といひけるあひだに、かごのさきといふところに、かみのはらから、またことひと、これかれさけなにともておひきて、いそにおりゐて、わかれがたきことをいふ。かみのたちのひと％＼のなかに、このきたるひと％＼ぞ、こゝろあるやうにはいはれほのめく。かくわかれがたくいひて、かのひと％＼のくちあみもゝろもちにて、このうみべにてになひいだせるうた、</p>


<p>をしとおもふひとやとまるとあしがものうちむれてこそわれはきにけれ</p>



<p>といひてありければ、いといたくめでゝ、ゆくひとのよめりける、</p>


<p>さをさせどそこひもしらぬわたつみのふかきこゝろをきみにみるかな</p>



<p>といふあひだに、かぢとりものゝあはれもしらで、おのれしさけをくらひつれば、ゝやくいなんとて、「しほみちぬ。かぜもふきぬべし。」とさわげば、ふねにのりなんとす。このをりに、あるひと％＼をりふしにつけつゝ、からうたども、ときにゝつかはしきいふ。またあるひと、にしぐになれど、かひうたなどいふ。かくうたふに、ふなやかたのちりもちり、そらゆくゝもゝたゞよひぬとぞいふなる。こよひうらどにとまる。ふぢはらのときざね、たちばなのすゑひら、ことひと％＼おひきたり。</p>

<p>廿八日。うらどよりこぎいでゝ、おほみなとをおふ。このあひだに、はやくのかみのこ、やまぐちのちみね、さけよきものどもゝてきて、ふねにいれたり。ゆく／＼のみくふ。</p>

<p>廿九日。おほみなとにとまれり。くすしふりはへて、とうそ、白散、さけくはへてもてきたり。こゝろざしあるにゝたり。</p>

<p>元日。なほおなじとまりなり。白散をあくもの、「よのま」とて、ふなやかたにさしはさめりければ、かぜにふきならさせて、うみにいれて、えのまずなりぬ。いもじあらめも、はがためもなし。かうやうのものなきくになり。もとめしもおかず。たゞおしあゆのくちをのみぞすふ。このすふひと％＼のくちを、おしあゆもしおもふやうあらんや。「けふはみやこのみぞおもひやらるゝ。こへのかどのしりくべなはのなよしのかしら、ひゝら木ら、いかにぞ。」とぞいひあへなる。</p>

<p>二日。なほおほみなとにとまれり。講師、ものさけおこせたり。</p>

<p>三日。おなじところなり。もしかぜなみのしばしとをしむこゝろやあらん、こゝろもとなし。</p>

<p>四日。かぜふけば、えいでたゝず。まさつら、さけよきものたてまつれり。このかうやうにものもてくるひとに、なほしもえあらで、いさゝけわざせさすものもなし。にぎはゝしきやうなれど、まくるこゝちす。</p>

<p>五日。かぜなみやまねば、なほおなじところにあり。ひと％＼たへずとぶらひにく。</p>

<p>六日。きのふのごとし。</p>

<p>七日になりぬ。おなじみなとにあり。けふはあをむまをおもへど、かひなし。たゞなみのしろきのみぞみゆる。かゝるあひだに、ひとのいへのいけとなあるところより、こひはなくて、ふなよりはじめて、かはのもうみのも、ことものども、ながびつにゝなひつゞけておこせたり。わかなぞけふをばしらせたる。うたあり、そのうた、</p>


<p>あさぢふのゝべにしあればみづもなきいけにつみつるわかなゝりけり</p>



<p>いとをかしかし。このいけといふは、ところのなゝり。よきひとの、をとこにつきてくだりてすみけるなり。このながびつのものは、みなひと、わらはまでにくれたれば、あきみちて、ふなこどもははらつゞみをうちて、うみをさへおどろかして、なみたてつべし。かくて、このあひだにことおほかり。けふわりごもたせてきたるひと、そのなゝどぞや、いまおもひいでん。このひと、うたよまんとおもふこゝろありてなりけり。とかくいひ／＼て、「なみのたつなること。」ゝうるへいひて、よめるうた、</p>


<p>ゆくさきにたつしらなみのこゑよりもおくれてなかんわれやまさらん</p>



<p>とぞよめる。いとおほごゑなるべし。もてきたるものよりは、うたはいかゞあらん。このうたをこれかれあはれがれども、ひとりもかへしせず。しつべきひともまじれゝど、これをのみいたがり、ものをのみくひて、よふけぬ。このうたぬし、「またまからず。」といひてたちぬ。あるひとのこのわらはなる、ひそかにいふ。「まろ、このうたのかへしせん。」といふ。おどろきて、「いとをかしきことかな。よみてんやは。よみつべくば、ゝやいへかし。」といふ。「『まからず。』とてたちぬるひとをまちてよまん。」とてもとめけるを、よふけぬとやありけん、やがていにけり。「そも／＼いかゞよんだる。」と、いぶかしがりてとふ。このわらは、さすがにはぢていはず。しひてとへば、いへるうた、</p>


<p>ゆくひともとまるもそでのなみだがはみぎはのみこそぬれまさりけれ</p>



<p>となんよめる。かくはいふものか。うつくしければにやあらん、いとおもはずなり。わらはごとにてはなにかはせん。おんなおきなでおしつべし。あしくもあれ、いかにもあれ、たよりあらばやらんとて、おかれぬめり。</p>

<p>八日。さはることありて、なほおなじところなり。こよひつきはうみにぞいる。これをみて、なりひらのきみの、「やまのはにげていれずもあらなん。」といふうたなんおもほゆる。もしうみべにてよまゝしかば、「なみたちさへていれずもあらなん。」ともよみてましや。いまこのうたをおもひいでゝ、あるひとのよめりける、</p>


<p>てるつきのながるゝみればあまのがはいづるみなとはうみにざりける</p>



<p>とや。</p>

<p>九日のつとめて、おほみなとよりなはのとまりをおはんとて、こぎいでけり。これかれたがひに、くにのさかひのうちはとて、みおくりにくるひとあまたがなかに、ふぢはらのときざね、たちばなのすゑひら、はせべのゆきまさらなん、みたちよりいでたうびしひより、こゝかしこにおひくる。このひと％＼ぞこゝろざしあるひとなりける。このひと％＼のふかきこゝろざしは、このうみにもおとらざるべし。これよりいまはこぎはなれてゆく。これをみおくらんとてぞ、このひとゞもはおひきける。かくてこぎゆくまに／＼、うみのほとりにとまれるひともとほくなり。ふねのひともみへずなりぬ。きしにもいふことあるべし。ふねにもおもふことあれどかひなし。かゝれど、このうたをひとりごとにしてやみぬ。</p>


<p>おもひやるこゝろはうみをわたれどもふみしなければしらずやあるらん</p>



<p>かくて宇多のまつばらをゆきすぐ。そのまつのかず、いくそばく、いくちとせへたりとしらず。もとごとになみうちよせ、えだごとにつるぞとびかよふ。おもしろしとみるにたへずして、ふなびとのよめるうた、</p>


<p>みわたせばまつのうれごとにすむつるはちよのどちとぞおもふべらなる</p>



<p>とや。このうたは、ところをみるにえまさらず。かくあるをみつゝこぎゆくまに／＼、やまもうみもみなくれ、よふけて、にしひんがしもみへずして、ゝけのこと、かぢとりのこゝろにまかせつ。をのこもならはぬは、いともこゝろぼそし。ましてをんなは、ふなぞこにかしらをつきあてゝ、ねをのみぞなく。かくおもへば、ふなこかぢとりは、ふなうたうたひて、なにともおもへらず。そのうたふうたは、</p>


<p>はるのゝにてぞねをばなく。わかすゝきに、てきるゝつんだるなを、おやゝまぼるらん。しうとめやくふらん。かへらや。</p>




<p>よんべのうなゐもがな、ぜにこはん。そらごとをして、おぎのりわざをして、ぜにもゝてこず、おのれだにこず。</p>



<p>これならずおほかれどもかゝず。これらをひとのわらふをきゝて、うみはあるれども、こゝろはすこしなぎぬ。かくゆきくらしてとまりにいたりて、おきなびとひとり、たうめひとり、あるがなかにこゝちあしみして、ものもゝのしたばでひそまりぬ。</p>

<p>十日。けふは、このなはのとまりにとまりぬ。</p>

<p>十一日。あかつきにふねをいだして、むろつをおふ。ひとみなまだねたれば、うみのありやうもみへず。たゞつきをみてぞ、にしひんがしをばしりける。かゝるあひだに、みなよあけて、ゝあらひ、れいのことゞもして、ひるになりぬ。いましはねといふところにきぬ。わかきわらは、このところのなをきゝて、「はねといふところは、とりのはねのやうにやある。」といふ。まだをさなきわらはのことなれば、ひと％＼わらふときに、ありけるをんなわらはなん、このうたをよめる、</p>


<p>まことにてなにきくところはねならばとぶがごとくにみやこへもがな</p>



<p>とぞいへる。をとこもをんなも、いかでとく京へもがなとおもふこゝろあれば、このうたよしとにはあらねど、げにとおもひてひと％＼わすれず。このはねといふところとふわらはのついでにぞ、またむかしへびとをおもひいでゝ、いづれのときにかわするゝ。けふはましてはゝのかなしがらるゝことは、くだりしときのひとのかずたらねば、ふるうたに、「かずはたらでぞかへるべらなる。」といふことをおもひいでゝ、ひとのよめる、</p>


<p>よのなかにおもひやれどもこをこふるおもひにまさるおもひなきかな</p>



<p>といひつゝなん。</p>

<p>十二日。あめふらず。ふんとき、これもちがふねのおくれたりし、ならしづよりむろつにきぬ。</p>

<p>十三日のあかつきに、いさゝかにあめふる。しばしありてやみぬ。をんなこれかれゆあみなどせんとて、あたりのよろしきところにおりてゆく。うみをみやれば、</p>


<p>くもゝみなゝみとぞみゆるあまもがないづれかうみとゝひてしるべく</p>



<p>となんうたよめる。さてとうかあまりなれば、つきおもしろし。ふねにのりはじめしひより、ふねにはくれなゐこくよきゝぬきず。それはうみのかみにおぢてといひて。なにのあしかげにことづけて、ほやのつまのいずし、すしあはびをぞ、こゝろにもあらぬはぎにあげてみせける。</p>

<p>十四日。あかつきよりあめふれば、おなじところにとまれり。ふなぎみせちみす。さうじものなければ、むまときよりのちに、かぢとりのきのふつりたりしたひに、ぜになければ、よねをとりかけておちられぬ。かゝることなほありぬ。かぢとりまたゝひもてきたり。よねさけしば／＼くる。かぢとりけしきあしからず。</p>

<p>十五日。けふあづきがゆにず。くちをしく、なほひのあしければ、ゐざるほどにぞ、けふはつかあまりへぬる。いたづらにひをふれば、ひと％＼うみをながめつゝぞある。めのわらはのいへる、</p>


<p>たてばたつゐればまたゐるふくかぜとなみとはおもふどちにやあるらん</p>



<p>いふかひなきものゝいへるには、いとにつかはし。</p>

<p>十六日。かぜなみやまねば、なほおなじところにとまれり。たゞうみになみなくして、いつしかみさきといふところわたらんとのみなんおもふ。かぜなみとにゝやむべくもならず。あるひとの、このなみたつをみてよめるうた、</p>


<p>しもだにもおかぬかたぞといふなれどなみのなかにはゆきぞふりける</p>



<p>さてふねにのりしひよりけふまでに、はつかあまりいつかになりにけり。</p>

<p>十七日。くもれるくもなくなりて、あかつきづくよいともおもしろければ、ふねをいだしてこぎゆく。このあひだに、くものうへもうみのそこも、おなじごとくになんありける。むべもむかしのをとこは、「さをはうがつなみのうへのつきを、ふねはおそふうみのうちのそらを。」とはいひけん、きゝされにきけるなり。またあるひとのよめるうた、</p>


<p>みなそこのつきのうへよりこぐふねのさをにさはるはかつらなるらし</p>



<p>これをきゝて、あるひとのまたよめる、</p>


<p>かげみればなみのそこなるひさかたのそらこぎわたるわれぞわびしき</p>



<p>かくいふあひだに、よやうやくあけゆくに、かぢとりら、「くろきくもにはかにいできぬ。かぜふきぬべし。みふねかへしてん。」といひて、ふねかへる。このあひだにあめふりぬ。いとわびし。</p>

<p>十八日。なほおなじところにあり。うみあらければ、ふねいださず。このとまり、とほくみれども、ちかくみれども、いとおもしろし。かゝれどもくるしければ、なにごともおもほへず。をとこどちはこゝろやりにやあらん、からうたなどいふべし。ふねもいださでいたづらなれば、あるひとのよめる、</p>


<p>いそふりのよするいそにはとしつきもいつともわかぬゆきのみぞふる</p>



<p>このうたはつねにせぬひとのことなり。またひとのよめる、</p>


<p>かぜによるなみのいそにはうぐひすもはるもえしらぬはなのみぞさく</p>



<p>このうたどもをすこしよろしときゝて、ふねをさしけるおきな、つきひごろのくるしきこゝろやりによめる、</p>


<p>たつなみをゆきかはなかとふくかぜぞよせつゝひとをはかるべらなる</p>



<p>このうたどもをひとのなにかといふを、あるひときゝふけりてよめり。そのうた、よめるもじ、みそもじあまりなゝもじ。ひとみなえあらでわらふやうなり。うたぬし、いとけしきあしくてゑず。まねべどもえまねばず。かけりともえよみすゑがたかるべし。けふだにいひがたし。ましてのちにはいかならん。</p>

<p>十九日。ひあしければ、ふねいださず。</p>

<p>廿日。きのふのやうなれば、ふねいださず。みなひと％＼うれへなげく。ゝるしくこゝろもとなければ、たゞひのへぬるかずを、けふいくか、はつか、みそかとかぞふれば、およびもそこなはれぬべし。いとわびし。よるはいもねず。はつかのよのつきいでにけり。やまのはもなくて、うみのなかよりぞいでくる。かうやうなるをみてや、むかしあべのなかまろといひけるひとは、もろこしにわたりて、かへりきにけるときに、ふねにのるべきところにて、かのくにのひと、むまのはなむけし、わかれをしみて、かしこのからうたつくりなどしける。あかずやありけん、はつかのよのつきいづるまでぞありける。そのつきは、うみよりぞいでける。これをみてぞなかまろのぬし、「わがくにゝかゝるうたをなむ、かみよゝりかみもよんたび、いまはかみなかしものひとも、かうやうにわかれをしみ、よろこびもあり、かなしびもあるときにはよむ。」とて、よめりけるうた、</p>


<p>あをうなばらふりさけみればかすがなるみかさのやまにいでしつきかも</p>



<p>とぞよめりける。かのくにひと、きゝしるまじくおもほへたれども、ことのこゝろをゝとこもじに、さまをかきいだして、こゝのことばつたへたるひとにいひしらせければ、こゝろをやきゝえたりけん、いとおもひのほかになんめでける。もろこしとこのくにとは、ことことなるものなれど、つきのかげはおなじことなるべければ、ひとのこゝろもおなじことにやあらん。さて、いまそのかみをおもひやりて、あるひとのよめるうた、</p>


<p>みやこにてやまのはにみしつきなれどなみよりいでゝなみにこそいれ</p>



<p>廿一日。うのときばかりにふねいだす。みなひと％＼のふいづ。これをみれば、はるのうみに、あきのこのはしもちれるやうにぞありける。おぼろげの願によりてにやあらん、かぜもふかず、よきひいできてこぎゆく。このあひだに、つかはれんとて、つきてくるわらはあり。それがうたふゝなうた、</p>


<p>なほこそくにのかたはみやらるれ、わがちゝはゝありとしおもへば。かへらばや。</p>



<p>とうたふぞあはれなる。かくうたふをきゝつゝこぎくるに、くろとりといふとり、いはのうへにあつまりをり。そのいはのもとに、なみしろくうちよす。かぢとりのいふやう、「くろとりのもとに、しろきなみをよす。」とぞいふ。このことばなにとにはなけれども、ゝのいふやうにぞきこへたる。ひとのほどにあはねば、とがむるなり。かくいひつゝゆくに、ふなぎみなるひとなみをみて、くによりはじめて、かいぞくむくゐせんといふなることをおもふうへに、うみのまたおそろしければ、かしらもみなしらけぬ。なゝそぢやそぢは、うみにあるものなりけり。</p>


<p>わがゝみのゆきといそべのしらなみといづれまされりおきつしまもり</p>



<p>かぢとりいへ。
</p>

<p>廿二日。よんべのとまりより、ことゝまりをおひてゆく。はるかにやまみゆ。としこゝのつばかりなるをのわらは、としよりはをさなくぞある。このわらは、ふねをこぐまに／＼やまもゆくとみゆるをみて、あやしきことうたをぞよめる。そのうた、</p>


<p>こぎてゆくふねにてみればあしひきのやまさへゆくをまつはしらずや</p>



<p>とぞいへる。をさなきわらはのことにては、につかはし。けふうみあらけにて、いそにゆきふり、なみのはなさけり。あるひとのよめる、</p>


<p>なみとのみひとつにきけどいろみればゆきとはなとにまがひけるかな</p>



<p>廿三日。ひてりてくもりぬ。このわたりかいぞくのおそりありといへば、かみほとけをいのる。</p>

<p>廿四日。きのふのおなじところなり。</p>

<p>廿五日。かぢとりらの、「きたかぜあし。」といへば、ふねいださず。かいぞくおひくといふこと、たえずきこゆ。</p>

<p>廿六日。まことにやあらん、かいぞくおふといへば、よなかばかりよりふねをいだしてこぎくるみちに、たむけするところあり。かぢとりしてぬさたいまつらするに、ぬさのひむがしへちれば、かぢとりのまうしてたてまつることは、「このぬさのちるかたに、みふねすみやかにこがしめたまへ。」とまうしてたてまつる。これをきゝて、あるめのわらはのよめる、</p>


<p>わたつみのちふりのかみにたむけするぬさのおひかぜやまずふかなん</p>



<p>とぞよめる。このあひだに、かぜよければ、かぢとりいたくほこりて、ふねにほあげなどよろこぶ。そのおとをきゝて、わらはもおむなも、いつしかとしおもへばにやあらん、いたくよろこぶ。このなかに、あはぢのたうめといふひとのよめるうた、</p>


<p>おひかぜのふきぬるときはゆくふねのほてうちてこそうれしかりけれ</p>



<p>とぞ、ていけのことにつけつゝいのる。</p>

<p>廿七日。かぜふきなみあらければ、ふねいださず。これかれかしこくなげく。をとこたちのこゝろなぐさめに、からうたに、「日をのぞめばみやことほし。」などいふなることのさまをきゝて、あるをんなのよめるうた、</p>


<p>ひをだにもあまぐもちかくみるものをみやこへとおもふみちのはるけさ</p>



<p>またあるひとのよめる、</p>


<p>ふくかぜのたへぬかぎりしたちくればなみぢはいとゞはるけかりけり</p>



<p>ひゝとひかぜやまず。つまはじきしてねぬ。</p>

<p>廿八日。よもすがらあめやまず。けさも。</p>

<p>廿九日。ふねいだしてゆく。うら／＼とてりてこぎゆく。つめのいとながくなりにたるをみて、ひとをかぞふれば、けふは子日なりければきらず。むつきなれば、京のねのびのこといひいでゝ、<unclear>こ</unclear>まつもがなといへど、うみなかなればかたしかし。あるをむなのかきていだせるうた、</p>


<p>おぼつかなけふはねのひかあまならばうみまつをだにひかましものを</p>



<p>とぞいへる。うみにて子日のうたにては、いかゞあらん。またあるひとのよめるうた、</p>


<p>けふなれどわかなもつまずかすがのゝわがこぎわたるうらになければ</p>



<p>かくいひつゝこぎゆく。おもしろきところにふねをよせて、「こゝやいづこ。」とゝひければ、「とさのとまり。」といひけり。むかしとさといひけるところにすみけるをんな、このふねにまじれりけり。そがいひけらく、「むかし、ゝばしありしところのなくひにぞあなる。あはれ。」といひてよめるうた、</p>


<p>としごろをすみしところのなにしおへばきよるなみをもあはれとぞみる</p>



<p>とぞいへる。</p>

<p>卅日。あめかぜふかず。かいぞくはよるあるきせざなりときゝて、よなかばかりにふねをいだして、あはのみとをわたる。よなかなれば、にしひんがしもみへず。をとこをんな、からくかみほとけをいのりて、このみとをわたりぬ。とらうのときばかりにぬしまといふところをすぎて、たなかはといふところをわたる。からくいそぎて、いづみのなだといふところにいたりぬ。けふ、うみになみにゝたるものなし。かみほとけのめぐみかうぶれるににたり。けふゝねにのりしひよりかぞふれば、みそかあまりこゝぬかになりにけり。いまはいづみのくにゝきぬれば、かいぞくものならず。</p>

<p>二月一日。あしたのまあめふる。むまときばかりにやみぬれば、いづみのなだといふところよりいでゝこぎゆく。うみのうへ、きのふのごとくにかぜなみみえず。くろさきのまつばらをへてゆく。ところのなはくろく、まつのいろはあをく、いそのなみはゆきのごとくに、かひのいろはすはうに、五色にいまひといろぞたらぬ。このあひだに、けふはゝこのうらといふところよりつなでひきてゆく。かくゆくあひだに、あるひとのよめるうた、</p>


<p>たまくしげはこのうらなみたゝぬひはうみをかゞみとたれかみざらん</p>



<p>またふなぎみのいはく、「このつきまでなりぬること。」ゝなげきて、くるしきにたへずして、ひともいふことゝて、こゝろやりにいへる、</p>


<p>ひくふねのつなでやながきはるのひをよそかいかまでわれはへにけり</p>



<p>きくひとのおもへるやう、「なぞたゞごとなる。」ひそかにいふべし。「ふなぎみのからくひねりいだしてよしとおもへることを、ゑじもこそしたべ。」とて、つゝめきてやみぬ。にはかにかぜなみたかければ、とゞまりぬ。</p>

<p>二日。あめかぜやまず。ひゝとひ、よもすがら、かみほとけをいのる。</p>

<p>三日。うみのうへきのふのやうなれば、ふねいださず。かぜふくことやまねば、きしのなみたちかへる。これにつけてよめるうた、</p>


<p>をゝよりてかひなきものはおちつもるなみだのたまをぬかぬなりけり</p>



<p>かくてけふくれぬ。</p>

<p>四日。かぢとり、「けふ、かぜくものけしきはなはだあし。」といひて、ふねいださずなりぬ。しかれども、ひねもすになみかぜたゝず。このかぢとりは、ひもえはからぬかたゐなりけり。このとまりのはまには、くさ％＼のうるわしきかひいしなどおほかり。かゝれば、たゞむかしのひとをのみこひつゝ、ふねなるひとのよめる、</p>


<p>よするなみうちもよせなむわがこふるひとわすれがひおりてひろはん</p>



<p>といへれば、あるひとのたへずして、ふねのこゝろやりによめる、</p>


<p>わすれがひゝろひしもせじゝらたまをこふるをだにもかたみとおもはん</p>



<p>となんいへる。をんなごのためには、おやをさなくなりぬべし。「たまならずもありけんを。」とひといはんや。されども、「しゝこ、かほよかりき。」といふやうもあり。なほおなじところにひをふることをなげきて、あるをんなのよめるうた、</p>


<p>てをひでゝさむさもしらぬいづみにぞくむとはなしにひごろへにける</p>



<p>五日。けふからくして、いづみのなだよりをづのとまりをおふ。まつばらめもはる％＼なり。これかれくるしければよめるうた、</p>


<p>ゆけどなほゆきやられぬはいもがうむをづのうらなるきしのまつばら</p>



<p>かくいひつゝくるほどに、「ふねとくこげ、ひのよきに。」ともよほせば、かぢとり、ふなこどもにいはく、「みふねよりおふせたぶなり、あさきたのいでこぬさきにつなではやひけ。」といふ。このことばのうたのやうなるは、かぢとりのおのづからのことばなり。かぢとりはうつたへに、われうたのやうなることいふとにもあらず。きくひとの、「あやしくうためきてもいひつるかな。」とてかきいだせれば、げにみそもじあまりなりけり。「けふなみなたちそ。」とひと％＼ひねもすにいのるしるしありて、かぜなみたゝず。いまし、かもめむれゐてあそぶところあり。京のちかづくよろこびのあまりに、あるわらはのよめるうた、</p>


<p>いのりくるかざまともふをあやなくもかもめさへだになみとみゆらん</p>



<p>といひてゆくあひだに、いしべといふところのまつばらおもしろくて、はまべとほし。またすみよしのわたりをこぎゆく。あるひとのよめるうた、</p>


<p>いまみてぞみをばしりぬるすみのえのまつよりさきにわれはへにけり</p>



<p>こゝにむかしへびとのはゝ、ひとひかたときもわすれねばよめる、</p>


<p>すみのえにふねさしよせよわすれぐさしるしありやとつみてゆくべく</p>



<p>となん。うつたへにわすれんとにはあらで、こひしきこゝちしばしやすめて、またもこふるちからにせんとなるべし。かくいひてながめつゝくるあひだに、ゆくりなくかぜふきて、こげども／＼しりへしぞきにしぞきて、ほと／＼しくうちはめつべし。かぢとりのいはく、「このすみよしの明神は、れいのかみぞかし。ほしきものぞおはすらん。」とはいまめくものか。さて、「ぬさをたてまつりたまへ。」といふ。いふにしたがひて、ぬさたいまつる。かくたいまつれゝどもゝはらかぜやまで、いやふきに、いやたちに、かぜなみのあやふければ、かぢとりまたいはく、「ぬさにはみこゝろのいかねば、みふねもゆかぬなり。なほうれしとおもひたぶべきものたいまつりたべ。」といふ。またいふにしたがひて、「いかゞはせん。」とて、「まなこもこそふたつあれ。たゞひとつあるかゞみをたいまつる。」とて、うみにうちはめつればくちをし。されば、うちつけにうみはかゞみのおもてのごとなりぬれば、あるひとのよめるうた、</p>


<p>ちはやふるかみのこゝろをあるゝうみにかゞみをいれてかつみつるかな</p>



<p>いたく、すみのえ、わすれぐさ、きしのひめまつなどいふかみにはあらずかし。めもうつら／＼、かゞみにかみのこゝろをこそはみつれ。かぢとりのこゝろは、かみのみこゝろなりけり。</p>

<p>六日。みをつくしのもとよりいでゝ、なにはにつきて、かはじりにいる。みなひと％＼、おんなおきな、ひたひにてをあてゝよろこぶことふたつなし。かのふなゑひのあはぢのしまのおほいこ、みやこちかくなりぬといふをよろこびて、ふなぞこよりかしらをもたげて、かくぞいへる、</p>


<p>いつしかといぶせかりつるなにはがたあしこぎそけてみふねきにけり</p>



<p>いとおもひのほかなる人のいへれば、ひと％＼あやしがる。これがなかに、こゝちなやむふなぎみいたくめでゝ、「ふなゑひしたうべりしみかほには、にずもあるかな。」といひける。</p>

<p>七日。けふかはじりにふねいりたちてこぎのぼるに、かはのみづひてなやみわづらふ。ふねのゝぼることいとかたし。かゝるあひだに、ふなぎみの病者、もとよりこち％＼しきひとにて、かうやうのことさらにしらざりけり。かゝれども、あはぢたうめのうたにめでゝ、みやこほこりにもやあらん、からくしてあやしきうたひねりいだせり。そのうたは、</p>


<p>きときてはかはのぼりぢのみづをあさみふねもわがみもなづむけふかな</p>



<p>これはやまひをすればよめるなるべし。ひとうたにことあかねば、いまひとつ、</p>


<p>とくとおもふふねなやますはわがためにみづのこゝろのあさきなりけり</p>



<p>このうたは、みやこちかくなりぬるよろこびにたへずして、いへるなるべし。あはぢのごのうたにおとれり。「ねたき。いはざらましものを。」とくやしがるうちに、よるになりてねにけり。</p>

<p>八日。なほかはのぼりになづみて、とりかひのみまきといふほとりにとまる。こよひ、ふなぎみれいのやまひおこりて、いたくなやむ。あるひとあざらかなるものもてきたり。よねしてかへりごとす。をとこどもひそかにいふなり。「いひぼしてもつゝる。」とや。かうやうのことゝころ％＼にあり。けふせちみすれば、いを不用。</p>

<p>九日。こゝろもとなさに、あけぬから、ふねをひきつゝのぼれども、かはのみづなければ、ゐざりにのみぞゐざる。このあひだに、わだのとまりのあかれのところといふところあり。よねいをなどこへば、おこなひつ。かくてふねひきのぼるに、なぎさの院といふところをみつゝゆく。その院、むかしをおもひやりてみれば、おもしろかりけるところなり。しりへなるをかには、まつのきどもあり。なかのにはには、むめのはなさけり。こゝにひと％＼のいはく、「これむかしなだかくきこへたるところなり。故これたかのみこのおほんともに、故ありはらのなりひらの中將の、『よのなかにたへてさくらのさかざらばゝるのこゝろはのどけからまし』といふうたよめるところなりけり。」いま、けふあるひと、こゝろにゝたるうたよめり。</p>


<p>ちよへたるまつにはあれどいにしへのこゑのさむさはかはらざりけり</p>



<p>またあるひとのよめる、</p>


<p>きみこひてよをふるやどのむめのはなむかしのかにぞなほにほひける</p>



<p>といひつゝぞ、みやこのちかづくをよろこびつゝのぼる。かくのぼるひと％＼のなかに、京よりくだりしときに、みなひと子どもなかりき。いたれりしくにゝてぞ、子うめるものどもありあへる。ひとみなふねのとまるところに、こをいだきつゝおりのりす。これをみて、むかしのこのはゝ、かなしきにたへずして、</p>


<p>なかりしもありつゝかへるひとのこをありしもなくてくるがゝなしさ</p>



<p>といひてぞなきける。ちゝもこれをきゝていかゞあらん。かうやうのこともうたも、このむとてあるにもあらざるべし。もろこしもこゝも、おもふことにたへぬときのわざとか。こよひうどのといふところにとまる。</p>

<p>十日。さはることありてのぼらず。</p>

<p>十一日。あめいさゝかにふりてやみぬ。かくてさしのぼるに、ひんがしのかたにやまのよこほれるをみて、ひとにとへば、「やはたのみや。」といふ。これをきゝてよろこびて、ひと％＼をがみたてまつる。やまざきのはしみゆ。うれしきことかぎりなし。こゝに相應寺のほとりに、しばしふねをとゞめて、とかくさだむることあり。このてらのきしほとりに、やなぎおほくあり。あるひと、このやなぎのかげのかはのそこにうつれるをみてよめるうた、</p>


<p>さゞれなみよするあやをばあをやぎのかげのいとしておるかとぞみる</p>



<p>十二日。やまざきにとまれり。</p>

<p>十三日。なほやまざきに。</p>

<p>十四日。あめふる。けふくるま京へとりにやる。</p>

<p>十五日。けふくるまゐてきたり。ふねのむつかしさに、ふねよりひとのいへにうつる。このひとのいへ、よろこべるやうにてあるじゝたり。このあるじの、またあるじのよきをみるに、うたておもほゆ。いろ／＼にかへりごとす。いへのひとのいでいりにくげならず、ゐやゝかなり。</p>

<p>十六日。けふのようさつかた、京へのぼるついでにみれば、やまざきのこひつのゑも、まがりのおほちのかたもかはらざりけり。うりびとのこゝろをぞしらぬとぞいふなる。かくて京へいくに、しまさかにて、ひとあるじしたり。かならずしもあるまじきわざなり。たちてゆきしときよりは、くるときぞひとはとかくありける。これにもかへりごとす。よるになして京にはいらんとおもへば、いそぎしもせぬほどにつきいでぬ。かつらがは、つきのあかきにぞわたる。ひと％＼のいはく、「このかはあすかゞはにあらねば、ふちせさらにかはらざりけり。」といひて、あるひとのよめるうた、</p>


<p>ひさかたのつきにおひたるかつらがはそこなるかげもかはらざりけり</p>



<p>またあるひとのいへる、</p>


<p>あまぐものはるかなりつるかつらがはそでをひでゝもわたりぬるかな</p>



<p>またあるひとよめりし、</p>


<p>かつらがはわがこゝろにもかよはねどおなじふかさにながるべらなり</p>



<p>京のうれしきあまりに、うたもあまりぞおほかる。よふけてくれば、ところ％＼もみへず。京にいりたちてうれし。いへにいたりてかどにいるに、つきあかければ、いとよくありさまみゆ。きゝしよりもまして、いふかひなくぞこぼれやぶれたる。いへにあづけたりつるひとのこゝろも、あれたるなりけり。なかゞきこそあれ、ひとついへのやうなれば、のぞみてあづかれるなり。さるは、たよりごとに、ものもたへずえさせたり。こよひかゝることゝ、こわだかにものもいはせず。いとはつらくみゆれど、こゝろざしはせんとす。さていけめいてくぼまり、みづゝけるところあり。ほとりにまつもありき。いつとせむとせのうちに、千とせやすぎにけん、かたへはなくなりにけり。いまおひたるぞまじれる。おほかたの、みなあれにたれば、「あはれ。」とぞひと％＼いふ。おもひいでぬことなく、おもひこひしきがうちに、このいへにてうまれしをんなごのもろともにかへらねば、いかゞはかなしき。ふなびともみなこたかりてのゝしる。かゝるうちに、なほかなしきにたへずして、ひそかにこゝろしれるひとゝいへりけるうた、</p>


<p>むまれしもかへらぬものをわがやどにこまつのあるをみるがゝなしさ</p>



<p>とぞいへる。なほあかずやあらん、またかくなん。</p>


<p>みしひとのまつのちとせにみましかばとほくかなしきわかれせましや</p>



<p>わすれがたく、くちをしきことおほかれど、えつくさず。とまれかうまれ、とくやりてん。</p>


</text>
</td>
</tr>
</table>
</td>
</tr>
<tr height="5">
<td colspan="4" background="/japanese/images/header-footer/chrome.gif" height="5"><img 
src="/japanese/images/header-footer/chrome.gif" width="2" height="5" border="0"></td>
</tr>
<tr>
<td bgcolor="#E3E6F0" colspan="4" >
<table border="0" cellpadding="6" cellspacing="0" width="100%">
<tr>
<td width="45%" valign="top"><span class="small">Japanese Text Initiative<br>
Electronic Text Center | University of Virginia Library<br>
PO Box 400148 | Charlottesville VA 22904-4148 <br>
434.243.8800 | fax: 434.924.1431</span></td>
<td width="55%" valign="top">
<div align="right">
<span class="small"><a href="http://jti.lib.virginia.edu" 
class="small">Etext Home</a> | <a href="http://www.lib.virginia.edu" 
class="small">Library Home</a> | <a 
href="http://www.lib.virginia.edu/cgi-bin/texis/webinator/searchlib" 
class="small">Search the Library Web</a><br>
<script language="JavaScript" src="/scripts/encodemailto.js"></script>
Maintained by: 
<script language="javascript" type="text/javascript"><!--
encodemailto('jtiuva');//-->
</script> 
<br><span class="small">Last Modified: Tuesday, August 
31, 2004</span><br>
<a href="http://www.virginia.edu/copyright.html" 
class="small">&copy;</a> 2004 The Rector and Visitors of the <a 
href="http://www.virginia.edu" class="small">University of 
Virginia</a></span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<map name="jti_banner2MAP"><area shape="rect" coords="76,1,135,12" 
href="http://www.lib.virginia.edu"><area shape="rect" coords="1,1,62,12" 
href="/"><area shape="rect" 
coords="4,18,297,56" 
href="/japanese"></map>
<p></p>
<script src="http://www.lib.virginia.edu/libtools.js" type="text/javascript"></script></body>

</html>

